<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME ZONE 🎮🕹</title>
    <link rel="icon" href="tienda-de-juegos.png" type="image/png">
</head>
<style>
html {
    font-family: 'arial black' cursive;
}

body {
    margin: 0;
    background-image: url(2d4d868b33248b31255d44ecd6a30066.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgb(22, 22, 90);
    color: white;
    padding: 3rem  2rem;
}

header h1{
    font-size: 4rem;
    text-align: center;
}
header center{
    border-radius: 50%;
    display: block;
    margin: 0 auto;

}
 
.contenedor {
    width: 400px;
    margin: 0 auto;
}

section article{
    transition: box-shadow 0.3s ease;
    background-color: #f5eded;
    margin: 3rem 0;
    border-radius: 0.8rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

section article h2, section article p {
    margin: 1rem; 
}

section img{
    border-radius: 0.5rem;
    width: 400px;
     margin: 0 auto;
}

section article:hover{
    box-shadow: 0 0.1rem 0.4rem  rgba(242, 245, 52, 0.8);
}

footer {
   background-color: #444141;
    padding: 3rem;
    color: white;
}

footer section {
    float: right;
}

footer p {
    margin: 0;
}

footer a {
    transition: color 0.3s ease;
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: rgba(183, 189, 194, 0.8);
}
</style>
<body>
    <header>
        <h1 id="Inicio"    >   GAME ZONE 🎮🕹 </h1>
        <center> <image src="tienda-de-juegos.png" alt="logo" width="200" height="200"></center>
     
         
         
         
    </header>
    
     <section class="contenedor">
         <article>
               <h2>Consola Playstaion 5 slim</h2>
               <p>precio al conado: Q5000.00</p>
               <image src="descarga.jpg" alt="post1">
             <p>Playstation 5 versión slim y básica, con un ncontrol (color a elección)</p>   
           </article>

         <article>
               <h2>JUEGO God of War ragnarok</h2>  
               <p>precio c/u: Q445.00</p>                      
               <image src="450_1000.jpeg" alt="post2">
             <p>juego God of War ragnarok versión ps4/ps5 (digital o disco)</p>   
           </article>

         <article>
              <h2>Consola nintendo Switch versión ZELDA</h2>
              <p>Precio: Q3889.00 -60%OFF</p>
              <image src="61hs1+3IURL.jpg" alt="post3">
            <p>Consola Nintendo Switchcon estuche y tarjeta e-shoop incluida (garantía de 2 años)</p>   
          </article>

         <article>
               <h2>Audifonos gamer Bonk G1</h2>
               <p>Precio: Q232.00</p>
               <image src="bomk.jpg" alt="post4">
             <p>Desbloquea la experiencia de juego definitiva. Consigue un sonido envolvente, iluminación RGB y un micrófono integrado con los auriculares Bonks G1. Cómpralos ahora</p>   
           </article>

         <article>
               <h2>CONTROL INALÁMBRICO PARA PS4, PS4 SLIM Y PS4 PRO </h2>
               <image src="Control-PS4.jpg" alt="post5">
             <p>¡Adapta tu estilo de juego! Disfruta de un control para PS4 con excelente estilo. Diferentes colores para adaptarlo a tu personalidad, Disfruta de tus juegos favoritos de PS4 incluso en tu PS5. ¡Compra ahora! </p>   
           </article>

         <article>
                <h2>XBOX SERIES X versión HALO</h2>
                <p>Precio especial: Q4099.00</p>
                <image src="xbx_series_x_halo_3.jpg" alt="post6">
              <p>Experimenta Halo Infinite con la velocidad y el rendimiento de la arquitectura Xbox Velocity, alimentado por un SSD personalizado y software integrado.</p>   
            </article>
     </section>
    <footer>
        <section>
            <a href="iangalvez562@gmail.com">Contactenos</a>
        </section>
        <a href="tienda-de-juegos.png"> mas info.</a>
    </footer>
</body>
</html>